<?xml version="1.0" encoding="UTF-8"?><root><SystemInfo><IsoCode>en</IsoCode><UserName>ms42524</UserName>
<OperatingSystem>win32</OperatingSystem><OperatingSystemNumeric></OperatingSystemNumeric>
<ProcessorType>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</ProcessorType><ProcessorSpeed>2592</ProcessorSpeed>
<ProcessorCount>12</ProcessorCount><ProcessorCores>0</ProcessorCores>
<PhysicalMemoryMB>32581.16015625</PhysicalMemoryMB><ComputerName>TL-HUB1-011059</ComputerName>
<ComputerModel>N/A</ComputerModel><UnityVersion>2017.2.0</UnityVersion>
<SupportedLicenseVersion>6.x</SupportedLicenseVersion></SystemInfo>
<License id="Terms"><MachineID Value="uy6IUwiR1xizny+krtUY61rXgYA=" />
<MachineBindings><Binding Key="1" Value="00330-52597-54519-AAOEM" /><Binding Key="2" Value="C52DE_24_B191B2_CF.A" />
<Binding Key="4" Value="R0xIMU0xMw==" /><Binding Key="5" Value="54:8d:5a:ca:b0:b6" />
</MachineBindings><UnityVersion Value="5.6.0" /></License></root>